name = ChatPirate
description = The simplest live chat software for Drupal. Chat with your visitors in real-time, collect leads, and increase your sales! Yarrrgh!
core = 7.x
package = Chat
files[] = chatpirateapi.class.inc
